# javazone-2018-winter-demo

./: application.properties  pom.xml
src/main/java/com/soprasteria/johannes/winter/demo/: DemoWinterApplication.java  DemoWinterContext.java  HelloContext.java  HelloController.java
src/main/java/com/soprasteria/johannes/winter/demo/cats/: Cat.java  CatRepository.java  CatsContext.java  CatsController.java  JdbcCatRepository.java  MongoCatRepository.java
src/main/java/com/soprasteria/johannes/winter/demo/person/: JdbcPersonRepository.java  MongoPersonRepository.java  Person.java  PersonContext.java  PersonController.java  PersonRepository.java
src/main/java/com/soprasteria/johannes/winter/framework/: ExceptionUtil.java  PropertySource.java
src/main/java/com/soprasteria/johannes/winter/framework/config/: ApplicationPropertySource.java  ClasspathPropertySource.java  FilePropertySource.java  PropertySource.java  PropertySourceList.java
src/main/java/com/soprasteria/johannes/winter/framework/http/server/: HttpAction.java  HttpActionSelector.java  HttpController.java  JdkHttpAction.java  JdkHttpActionSelector.java  JdkWebServer.java  WebServer.java
src/main/java/com/soprasteria/johannes/winter/framework/http/server/jdk/: JdkHttpAction.java  JdkHttpActionSelector.java  JdkWebServer.java
src/main/resources/db/migration/: V001__create_table_person.sql  V002__create_table_cats.sql
src/test/java/com/soprasteria/johannes/winter/demo/: SampleData.java  TestDatabase.java
src/test/java/com/soprasteria/johannes/winter/demo/cats/: CatRepositoryTest.java  JdbcCatRepositoryTest.java  MongoCatRepositoryTest.java
src/test/java/com/soprasteria/johannes/winter/demo/person/: JdbcPersonRepositoryTest.java  MongoPersonRepositoryTest.java  PersonRepositoryTest.java  PersonWebIntegrationTest.java  SampleData.java
src/test/java/com/soprasteria/johannes/winter/framework/config/: TestPropertySource.java
